{
  "name": "flowbite-mcp-pro",
  "version": "1.0.0",
  "description": "MCP server to convert Figma designs to Flowbite Pro UI components in Tailwind CSS",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "flowbite-mcp": "build/index.js"
  },
  "files": [
    "build",
    "data",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepublishOnly": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && node build/index.js\"",
    "start": "node build/index.js",
    "start:http": "MCP_TRANSPORT_MODE=http node build/index.js",
    "start:stdio": "MCP_TRANSPORT_MODE=stdio node build/index.js",
    "docker:build": "docker build -t flowbite-mcp .",
    "docker:run": "docker run -p 3000:3000 flowbite-mcp",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test:npx": "npm pack && tar -xzf flowbite-mcp-*.tgz && node package/build/index.js --version || true && rm -rf package flowbite-mcp-*.tgz"
  },
  "keywords": [
    "flowbite",
    "mcp",
    "model-context-protocol",
    "tailwind",
    "tailwindcss",
    "ui-components",
    "theme-generator",
    "ai",
    "claude",
    "cursor"
  ],
  "author": "Bergside",
  "bugs": {
    "url": "https://flowbite.com/contact/"
  },
  "homepage": "https://flowbite.com/pro/",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.2",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
